[tox]
envlist = py36, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wp2staticman
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements/base.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements/base.txt
    sphinx<3
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
